@import url(https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1 rem = 10px */
  text-decoration: none;
  list-style: none;
}

body {
  width: 100%;
  font-size: 16px;
  /* 1 rem = 10px */
  background: #FFFFFF;
  font-family: "Roboto", sans-serif;
}

body a:visited {
  color: #3D3D3D;
}

.header_contenedor {
  height: 120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.header_contenedor-bar {
  display: none;
}

.header_contenedor-logo {
  grid-column: 1/2;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 2rem;
}

.header_contenedor-nav {
  grid-column: 2/4;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  gap: 2rem;
}

.header_contenedor-devices {
  grid-row: 1/2;
  grid-column: 2/5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header_contenedor-btn {
  grid-column: 4/5;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
  padding-right: 2rem;
}

.header_contenedor-btn .signin {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  width: 8rem;
  height: 3.5rem;
  color: #58806C;
  background-color: #FFFFFF;
  border: 2px solid #58806C;
  border-radius: 5px;
}

.header_contenedor-btn .signup {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  width: 8rem;
  height: 3.5rem;
  color: #FFFFFF;
  background-color: #58806C;
  border: 2px solid #58806C;
  border-radius: 5px;
}

.header_contenedor-btn .close {
  display: none;
}

main {
  margin-left: 2rem;
  margin-right: 2rem;
}

.main_hero {
  width: 100%;
  height: 577px;
  background-image: url(../Resources/hero.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.main_hero--textos {
  position: relative;
  top: 12rem;
  left: 5rem;
}

.main_hero--textos h1 {
  color: #FFFFFF;
  font-size: 5.6rem;
}

.main_hero--textos h2 {
  color: #FFFFFF;
  font-size: 1.6rem;
  line-height: 3rem;
  margin-top: 2rem;
}

.content {
  width: 95rem;
  height: 23rem;
  position: absolute;
  top: 55rem;
  left: 15rem;
}

.content .nav-pills {
  width: 40rem;
}

.content .nav-item {
  width: 30%;
}

.content .nav-pills .nav-link {
  font-size: 1.6rem;
  font-weight: bold;
  padding-top: 1.3rem;
  text-align: center;
  background: #58806C;
  color: #FFFFFF;
  height: 10rem;
}

.content .nav-pills .nav-link.active {
  background: #FFFFFF;
  color: #3D3D3D;
}

.content #buy {
  border-top-left-radius: 16px;
  border-top-right-radius: 0px;
}

.content #sell {
  border-radius: 0px;
  border-right: 2px solid #F8B0C6;
  border-left: 2px solid #F8B0C6;
}

.content #rent {
  border-top-right-radius: 16px;
  border-top-left-radius: 0px;
}

.tab-content {
  position: absolute;
  width: 95.8rem;
  margin-top: -5rem;
  background: #FFFFFF;
  color: #3D3D3D;
  border-radius: 16px;
  border-top-left-radius: 0px;
  z-index: 1000;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
  padding: 30px;
}

.tab-content form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
}

.tab-content form button {
  justify-self: end;
  border-radius: 15px;
  border: none;
  background-color: #58806C;
  color: #FFFFFF;
  width: 7rem;
  height: 7rem;
}

.tab-content form button i {
  font-size: 2.5rem;
}

.tab-content form button:hover {
  background-color: #3C614F;
  transition: .3s;
}

.tab-content form h4 {
  font-size: 24px;
}

.tab-content form select {
  border: none;
  background-color: #fff;
  color: #DBDBDB;
  font-size: 16px;
}

@media screen and (max-width: 748px) {
  .header_contenedor {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .header_contenedor-bar {
    display: block;
    position: absolute;
    grid-column: 4/5;
    grid-row: 1/2;
    width: 3.5rem;
    right: 2rem;
    top: 2.5rem;
  }
  .header_contenedor-bar input {
    display: none;
  }
  .header_contenedor-logo {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2.4rem;
  }
  .header_contenedor-devices {
    background-color: #58806C;
    grid-row: 2/3;
    grid-column: 1/5;
    display: flex;
    justify-content: space-between;
    display: none;
  }
  .header_contenedor-nav {
    padding: 2.4rem;
    background-color: #58806C;
    color: #FFFFFF;
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
  }
  .header_contenedor-nav .nav_item {
    color: #FFFFFF;
  }
  .header_contenedor-btn {
    background-color: #58806C;
    grid-column: 4/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
  }
  .header_contenedor-btn .signin {
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    width: 8rem;
    height: 3.5rem;
    color: #FFFFFF;
    background-color: #58806C;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
  }
  .header_contenedor-btn .signup {
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    width: 8rem;
    height: 3.5rem;
    color: #FFFFFF;
    background-color: #F8B0C6;
    border: 2px solid #F8B0C6;
    border-radius: 5px;
  }
  .header_contenedor-btn .close {
    display: block;
    width: 3.5rem;
  }
  .main_hero {
    height: 86rem;
    background-image: url(../Resources/herotablet.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .main_hero--textos {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    position: relative;
    top: 60rem;
    left: 3rem;
  }
  .main_hero--textos h1 {
    color: #FFFFFF;
    font-size: 4rem;
  }
  .main_hero--textos h2 {
    align-self: flex-start;
    color: #FFFFFF;
    font-size: 1.6rem;
    line-height: 3rem;
  }
  .content {
    width: 65rem;
    height: 23rem;
    position: absolute;
    top: 87rem;
    left: 5rem;
    padding-bottom: 5rem;
  }
  .content .nav-pills {
    width: 40rem;
  }
  .content .nav-item {
    width: 30%;
  }
  .content .nav-pills .nav-link {
    font-size: 1.6rem;
    font-weight: bold;
    padding-top: 1.3rem;
    text-align: center;
    background: #58806C;
    color: #FFFFFF;
    height: 10rem;
  }
  .content .nav-pills .nav-link.active {
    background: #FFFFFF;
    color: #3D3D3D;
  }
  .content #buy {
    border-top-left-radius: 16px;
    border-top-right-radius: 0px;
  }
  .content #sell {
    border-radius: 0px;
    border-right: 2px solid #F8B0C6;
    border-left: 2px solid #F8B0C6;
  }
  .content #rent {
    border-top-right-radius: 16px;
    border-top-left-radius: 0px;
  }
  .tab-content {
    position: absolute;
    width: 65rem;
    margin-top: -5rem;
    background: #FFFFFF;
    color: #3D3D3D;
    border-radius: 16px;
    border-top-left-radius: 0px;
    z-index: 1000;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
    padding: 30px;
  }
  .tab-content form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  }
  .tab-content form button {
    border-radius: 15px;
    border: none;
    background-color: #58806C;
    color: #FFFFFF;
    width: 7rem;
    height: 7rem;
  }
  .tab-content form button i {
    font-size: 2.5rem;
  }
  .tab-content form button:hover {
    background-color: #3C614F;
    transition: .3s;
  }
  .tab-content form h4 {
    font-size: 2rem;
    font-weight: bold;
  }
  .tab-content form select {
    border: none;
    background-color: #FFFFFF;
    color: #DBDBDB;
    font-size: 16px;
  }
}

@media screen and (max-width: 520px) {
  .header_contenedor {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .header_contenedor-bar {
    display: block;
    position: absolute;
    grid-column: 3/5;
    grid-row: 1/2;
    width: 4rem;
    right: 2.5rem;
    top: 2.5rem;
  }
  .header_contenedor-bar input {
    display: none;
  }
  .header_contenedor-logo {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2.4rem;
  }
  .header_contenedor-devices {
    background-color: #58806C;
    grid-row: 2/3;
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
  }
  .header_contenedor-nav {
    padding: 2rem;
    background-color: #58806C;
    color: #FFFFFF;
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
  }
  .header_contenedor-nav .nav_item {
    color: #FFFFFF;
  }
  .header_contenedor-btn {
    background-color: #58806C;
    grid-column: 1/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  .header_contenedor-btn .signin {
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    width: 8rem;
    height: 3.5rem;
    color: #FFFFFF;
    background-color: #58806C;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
  }
  .header_contenedor-btn .signup {
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    width: 8rem;
    height: 3.5rem;
    color: #FFFFFF;
    background-color: #F8B0C6;
    border: 2px solid #F8B0C6;
    border-radius: 5px;
  }
  .header_contenedor-btn .close {
    width: 3.5rem;
    display: block;
    position: absolute;
    right: 2rem;
    top: 15.7rem;
  }
  main {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .main_hero {
    height: 451px;
    position: absolute;
    top: 35rem;
    background-image: url(../Resources/heromobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .main_hero--textos {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: absolute;
    top: -23rem;
    left: 2rem;
  }
  .main_hero--textos h1 {
    color: #3D3D3D;
    font-size: 4rem;
    position: relative;
    top: 2rem;
  }
  .main_hero--textos h2 {
    color: #3D3D3D;
    font-size: 1.6rem;
    line-height: 3rem;
  }
  .content {
    width: 32rem;
    height: 42rem;
    position: absolute;
    top: 66rem;
    left: 5rem;
    padding-bottom: 5rem;
  }
  .content .nav-pills {
    width: 40rem;
  }
  .content .nav-item {
    width: 30%;
  }
  .content .nav-pills .nav-link {
    font-size: 1.6rem;
    font-weight: bold;
    padding-top: 1.3rem;
    text-align: center;
    background: #58806C;
    color: #FFFFFF;
    height: 10rem;
  }
  .content .nav-pills .nav-link.active {
    background: #FFFFFF;
    color: #3D3D3D;
  }
  .content #buy {
    border-top-left-radius: 16px;
    border-top-right-radius: 0px;
  }
  .content #sell {
    border-radius: 0px;
    border-right: 2px solid #F8B0C6;
    border-left: 2px solid #F8B0C6;
  }
  .content #rent {
    border-top-right-radius: 16px;
    border-top-left-radius: 0px;
  }
  .tab-content {
    position: absolute;
    width: 42rem;
    height: 40rem;
    margin-top: -5rem;
    background: #FFFFFF;
    color: #3D3D3D;
    border-radius: 16px;
    border-top-left-radius: 0px;
    z-index: 1000;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
    padding: 3rem;
  }
  .tab-content form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 80px);
    gap: 0.5rem;
  }
  .tab-content form button {
    justify-self: start;
    margin-top: 2rem;
    width: 7.5rem;
    height: 7.5rem;
  }
  .tab-content form button i {
    font-size: 2.5rem;
  }
  .tab-content form button:hover {
    background-color: #3C614F;
    transition: .3s;
  }
  .tab-content form h4 {
    font-size: 2rem;
    font-weight: bold;
  }
  .tab-content form select {
    border: none;
    background-color: #FFFFFF;
    color: #DBDBDB;
    font-size: 16px;
  }
}
/*# sourceMappingURL=estilo.css.map */