// Variables 
$fuentemain: 'Roboto', sans-serif;
$blanco: #FFFFFF;
$verde: #58806C;
$verdeoscuro: #3C614F;
$Rosa: #F8B0C6;
$Oscuro: #3D3D3D;
$breaktablet: 748px;
$breakmobile: 520px;

@import url(https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css);


// Globales
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1 rem = 10px */
    text-decoration: none;
    list-style: none;

}


// Body

body {
    width: 100%;
    font-size: 16px;
    /* 1 rem = 10px */
    background: $blanco;
    font-family: $fuentemain;
    overflow-x: hidden;

    a:visited {
        color: $Oscuro;
    }

}

// Header

.header_contenedor {
    height: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);


    &-bar {
        display: none;
    }

    &-logo {
        grid-column: 1/2;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding-left: 2.8rem;
    }

    &-nav {
        grid-column: 2/4;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 2.2rem;
        font-weight: bold;
        gap: 2rem;
    }


    &-devices {
        grid-row: 1/2;
        grid-column: 2/5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    &-btn {
        grid-column: 4/5;
        grid-row: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 1.5rem;
        padding-right: 2.8rem;

        .signin {
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: bold;
            width: 8rem;
            height: 3.5rem;
            color: $verde;
            background-color: $blanco;
            border: 2px solid $verde;
            border-radius: 5px;

            &:hover {
                color: $blanco;
                background-color: $verde;
            }
        }

        .signup {
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: bold;
            width: 8rem;
            height: 3.5rem;
            color: $blanco;
            background-color: $verde;
            border: 2px solid $verde;
            border-radius: 5px;

            &:hover {
                color: $verde;
                background-color: $blanco;
            }
        }

        .close {
            display: none;
        }
    }
}

// Main

main {
    margin-left: 2rem;
    margin-right: 2rem;
}

.main_hero {
    width: 100%;
    height: 577px;
    background-image: url(../Resources/hero.svg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;

    &--textos {
        position: relative;
        top: 12rem;
        left: 5rem;

        h1 {
            color: $blanco;
            font-size: 5.6rem;
        }

        h2 {
            color: $blanco;
            font-size: 1.6rem;
            line-height: 3rem;
            margin-top: 2rem;
        }
    }
}

// Footer

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    position: relative;
    top: -16rem;
    height: 23rem;

    .nav-pills {
        position: relative;
        top: 5rem;
        grid-column: 2/3;
        grid-row: 1/2;
        width: 40rem;
    }

    .nav-item {
        width: 30%;
    }

    .nav-pills .nav-link {
        font-size: 1.6rem;
        font-weight: bold;
        padding-top: 1.3rem;
        text-align: center;
        background: $verde;
        color: $blanco;
        height: 10rem;
    }

    .nav-pills .nav-link.active {
        background: $blanco;
        color: $Oscuro;
    }

    #buy {
        border-top-left-radius: 16px;
        border-top-right-radius: 0px;
    }

    #sell {
        border-radius: 0px;
        border-right: 2px solid $Rosa;
        border-left: 2px solid $Rosa;
    }

    #rent {
        border-top-right-radius: 16px;
        border-top-left-radius: 0px;
    }
}

.tab-content {
    grid-column: 2/6;
    grid-row: 2/3;
    background: $blanco;
    color: $Oscuro;
    border-radius: 16px;
    border-top-left-radius: 0px;
    z-index: 1000;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
    padding: 30px;

    form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        align-items: center;

        button {
            justify-self: end;
            border-radius: 15px;
            border: none;
            background-color: $verde;
            color: $blanco;
            width: 7rem;
            height: 7rem;

            i {
                font-size: 2.5rem;

            }

            &:hover {
                background-color: $verdeoscuro;
                transition: .3s;
            }
        }

        h4 {
            font-size: 24px;
        }

        select {
            border: none;
            background-color: #fff;
            color: #DBDBDB;
            font-size: 16px;
        }
    }

}

// Breakpoints

@media screen and (max-width: $breaktablet) {

    .header_contenedor {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        &-bar {
            display: block;
            position: absolute;
            grid-column: 4/5;
            grid-row: 1/2;
            width: 3.5rem;
            right: 2rem;
            top: 2.5rem;

            input {
                display: none;
            }
        }

        &-logo {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 2.4rem;
        }

        &-devices {
            background-color: $verde;
            grid-row: 2/3;
            grid-column: 1/5;
            display: flex;
            justify-content: space-between;
            display: none;
        }

        &-nav {
            padding: 2.4rem;
            background-color: $verde;
            color: $blanco;
            grid-column: 1/5;
            grid-row: 2/3;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;

            .nav_item {
                color: $blanco;
            }
        }

        &-btn {
            background-color: $verde;
            grid-column: 4/5;
            grid-row: 2/3;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 1.5rem;

            .signin {
                cursor: pointer;
                font-size: 1.2rem;
                font-weight: bold;
                width: 8rem;
                height: 3.5rem;
                color: $blanco;
                background-color: $verde;
                border: 2px solid $blanco;
                border-radius: 5px;

                &:hover {
                    color: $verde;
                    background-color: $blanco;
                }
            }

            .signup {
                cursor: pointer;
                font-size: 1.2rem;
                font-weight: bold;
                width: 8rem;
                height: 3.5rem;
                color: $blanco;
                background-color: $Rosa;
                border: 2px solid $Rosa;
                border-radius: 5px;

                &:hover {
                    color: $Rosa;
                    background-color: $blanco;
                }
            }

            .close {
                display: block;
                width: 3.5rem;
            }
        }

    }

    .main_hero {
        height: 86rem;
        background-image: url(../Resources/herotablet.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        &--textos {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            position: relative;
            top: 60rem;
            left: 3rem;

            h1 {
                color: $blanco;
                font-size: 4rem;
            }

            h2 {
                align-self: flex-start;
                color: $blanco;
                font-size: 1.6rem;
                line-height: 3rem;
            }
        }
    }

    .content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
        position: relative;
        top: -16rem;
        margin-bottom: 0rem;

        .nav-pills {
            position: relative;
            top: 5rem;
            grid-column: 2/3;
            grid-row: 1/2;
            width: 40rem;
        }

        .nav-item {
            width: 30%;
        }

        .nav-pills .nav-link {
            font-size: 1.6rem;
            font-weight: bold;
            padding-top: 1.3rem;
            text-align: center;
            background: $verde;
            color: $blanco;
            height: 10rem;
        }

        .nav-pills .nav-link.active {
            background: $blanco;
            color: $Oscuro;
        }

        #buy {
            border-top-left-radius: 16px;
            border-top-right-radius: 0px;
        }

        #sell {
            border-radius: 0px;
            border-right: 2px solid $Rosa;
            border-left: 2px solid $Rosa;
        }

        #rent {
            border-top-right-radius: 16px;
            border-top-left-radius: 0px;
        }
    }

    .tab-content {
        grid-column: 2/6;
        grid-row: 2/3;
        background: $blanco;
        color: $Oscuro;
        border-radius: 16px;
        border-top-left-radius: 0px;
        z-index: 1000;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
        padding: 30px;

        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            align-items: center;

            button {
                justify-self: end;
                border-radius: 15px;
                border: none;
                background-color: $verde;
                color: $blanco;
                width: 7rem;
                height: 7rem;

                i {
                    font-size: 2.5rem;

                }

                &:hover {
                    background-color: $verdeoscuro;
                    transition: .3s;
                }
            }

            h4 {
                font-size: 24px;
            }

            select {
                border: none;
                background-color: #fff;
                color: #DBDBDB;
                font-size: 16px;
            }
        }

    }
}

@media screen and (max-width: $breakmobile) {

    .header_contenedor {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);

        &-bar {
            display: block;
            position: absolute;
            grid-column: 3/5;
            grid-row: 1/2;
            width: 4rem;
            right: 2.5rem;
            top: 2.5rem;

            input {
                display: none;
            }
        }

        &-logo {
            grid-column: 1/3;
            grid-row: 1/2;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 2.4rem;
        }

        &-devices {
            background-color: $verde;
            grid-row: 2/3;
            grid-column: 1/5;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            display: none;
        }


        &-nav {
            padding: 2rem;
            background-color: $verde;
            color: $blanco;
            grid-column: 1/5;
            grid-row: 2/3;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;

            .nav_item {
                color: $blanco;
            }
        }

        &-btn {
            background-color: $verde;
            grid-column: 1/5;
            grid-row: 3/4;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            padding: 1.5rem;

            .signin {
                cursor: pointer;
                font-size: 1.2rem;
                font-weight: bold;
                width: 8rem;
                height: 3.5rem;
                color: $blanco;
                background-color: $verde;
                border: 2px solid $blanco;
                border-radius: 5px;

                &:hover {
                    color: $verde;
                    background-color: $blanco;
                }
            }

            .signup {
                cursor: pointer;
                font-size: 1.2rem;
                font-weight: bold;
                width: 8rem;
                height: 3.5rem;
                color: $blanco;
                background-color: $Rosa;
                border: 2px solid $Rosa;
                border-radius: 5px;

                &:hover {
                    color: $Rosa;
                    background-color: $blanco;
                }
            }

            .close {
                width: 3.5rem;
                display: block;
                position: absolute;
                right: 2rem;
                top: 15.7rem;
            }
        }

    }

    main {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .main_hero {
        height: 451px;
        position: absolute;
        top: 35rem;
        background-image: url(../Resources/heromobile.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        &--textos {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            position: absolute;
            top: -23rem;
            left: 2rem;


            h1 {
                color: $Oscuro;
                font-size: 4rem;
                position: relative;
                top: 2rem;
            }

            h2 {
                color: $Oscuro;
                font-size: 1.6rem;
                line-height: 3rem;
            }
        }
    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
        position: relative;
        top: 52rem;
        margin-bottom: 80rem;
        margin-left: 1rem;

        .nav-pills {
            position: relative;
            top: 5rem;
            grid-column: 2/3;
            grid-row: 1/2;
            width: 30rem;
        }

        .nav-item {
            width: 30%;
        }

        .nav-pills .nav-link {
            font-size: 1.6rem;
            font-weight: bold;
            padding-top: 1.3rem;
            text-align: center;
            background: $verde;
            color: $blanco;
            height: 10rem;
        }

        .nav-pills .nav-link.active {
            background: $blanco;
            color: $Oscuro;
        }

        #buy {
            border-top-left-radius: 16px;
            border-top-right-radius: 0px;
        }

        #sell {
            border-radius: 0px;
            border-right: 2px solid $Rosa;
            border-left: 2px solid $Rosa;
        }

        #rent {
            border-top-right-radius: 16px;
            border-top-left-radius: 0px;
        }
    }

    .tab-content {
        grid-column: 2/3;
        grid-row: 2/3;
        background: $blanco;
        color: $Oscuro;
        border-radius: 16px;
        border-top-left-radius: 0px;
        z-index: 1000;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
        padding: 3rem;

        form {
            display: block;

            button {
                margin-top: 3rem;
                border-radius: 15px;
                border: none;
                background-color: $verde;
                color: $blanco;
                width: 7rem;
                height: 7rem;

                i {
                    font-size: 2.5rem;

                }

                &:hover {
                    background-color: $verdeoscuro;
                    transition: .3s;
                }
            }

            h4 {
                font-size: 24px;
                padding: 1rem;
            }

            select {
                border: none;
                background-color: #fff;
                color: #DBDBDB;
                font-size: 16px;
                padding-left: 0.8rem;
            }
        }

    }
}